[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;ah_comp;BSFD7;VaComm7;CPortLib7;CoolTrayIcon_D6plus;QExport3RT_D7;VirtualTreesD7;xp;RemObjects_WebBroker_D7;RemObjects_Indy_D7;RemObjects_RODX_D7;RemObjects_BPDX_D7;DataAbstract_Core_D7;DataAbstract_IDE_D7;DataAbstract_DBXDriver_D7;DataAbstract_SQLiteDriver_D7;DataAbstract_Scripting_D7;PascalScript_RO_D7;dxGDIPlusD11;cxLibraryD11;cxEditorsD11;dxThemeD11;cxDataD11;cxExtEditorsD11;dxmdsD11;cxPageControlD11;cxSpreadSheetD11;dxtrmdD11;dxdbtrD11;dxFlowChartD11;cxSchedulerD11;dxorgcD11;dxdborD11;dxComnD11;dxMasterViewD11;dxNavBarD11;dxBarD11;dxBarDBNavD11;dxBarExtItemsD11;dxBarExtDBItemsD11;dxRibbonD11;cxBarEditItemD11;cxGridD11;cxVerticalGridD11;cxTreeListD11;dxLayoutControlcxEditAdaptersD11;dxLayoutControlD11;cxPivotGridD11;dxDockingD11;dxsbD11;dxPSCoreD11;dxPSLnksD11;dxPScxCommonD11;dxPScxExtCommonD11;dxPScxGrid6LnkD11;dxPScxPCProdD11;dxPScxScheduler2LnkD11;dxPScxSSLnkD11;dxPScxTLLnkD11;dxPScxVGridLnkD11;dxPSdxOCLnkD11;dxPSdxDBOCLnkD11;dxPSdxDBTVLnkD11;dxPSdxFCLnkD11;dxPSdxLCLnkD11;dxPSdxMVLnkD11;dxPsPrVwAdvD11;dxPScxPivotGridLnkD11;dxPSTeeChartD11;dxPSDBTeeChartD11;fs7;frx7;frxDB7;fsDB7;frxADO7;fsADO7;frxBDE7;fsBDE7;frxDBX7;frxIBX7;fsIBX7;frxe7;ZIntQRCode_D7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
D:\Program Files\Borland\DevExpress\Lib\dclcxLibraryVCLD7.bpl=Express Cross Platform Library (VCL Edition) by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dclcxPageControlVCLD7.bpl=Express Cross Platform PageControl (VCL Edition) by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dclcxPivotGridD7.bpl=ExpressPivotGrid (VCL Edition) by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dclcxEditorsVCLD7.bpl=ExpressEditors Library 5 (VCL Edition) by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dclcxSchedulerVCLD7.bpl=ExpressScheduler 2 (VCL Edition) by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dclcxSpreadSheetVCLD7.bpl=ExpressSpreadSheet (VCL Edition) by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dclcxTreeListVCLD7.bpl=ExpressQuantumTreeList 4 (VCL Edition) by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dclcxVerticalGridVCLD7.bpl=ExpressVerticalGrid (VCL Edition) by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dcldxBarD7.bpl=ExpressBars by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dcldxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dcldxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dcldxDBOrD7.bpl=ExpressDBOrgChart by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dcldxorgcD7.bpl=ExpressOrgChart by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dcldxdbtrD7.bpl=ExpressDBTree by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dcldxDockingD7.bpl=ExpressDocking Library by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dcldxFlowChartD7.bpl=ExpressFlowChart by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dcldxLayoutControlD7.bpl=ExpressLayout Control by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dcldxMasterViewD7.bpl=ExpressMasterView by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dcldxmdsD7.bpl=ExpressMemData by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dcldxNavBarD7.bpl=ExpressNavBar by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dcldxRibbonD7.bpl=ExpressBars Ribbon controls by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dcldxsbD7.bpl=ExpressSideBar by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dcldxSkinsCoreD7.bpl=ExpressSkins Library by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dcldxtrmdD7.bpl=ExpressTreePrintedDataSet by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dxLayoutControlcxEditAdaptersD7.bpl=ExpressLayoutControl Adapters for ExpressEditors Library 5 by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dxSkinscxPCPainterD7.bpl=ExpressSkins Library Painter for PageControl by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dxSkinscxSchedulerPainterD7.bpl=ExpressSkins Library Painter for Scheduler by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dxSkinsdxBarPainterD7.bpl=ExpressSkins Library Painter for Bars by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dxSkinsdxDLPainterD7.bpl=ExpressSkins Library Painter for Docking Library by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dxSkinsdxLCPainterD7.bpl=ExpressSkins Library Painter for LayoutControl by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dxSkinsdxNavBarPainterD7.bpl=ExpressSkins Library Painter for NavBar by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dxSkinsdxRibbonPainterD7.bpl=ExpressSkins Library Painter for Ribbon by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dclcxBarEditItemD7.bpl=ExpressBars cxEditor item by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dclcxExtEditorsVCLD7.bpl=ExpressExtendedEditors Library 5 (VCL Edition) by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dclcxGridD7.bpl=ExpressQuantumGrid 6 by Developer Express Inc.
D:\Program Files\Borland\DevExpress\Lib\dcldxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
